/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Charles;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import javax.swing.Box;
import javax.swing.BoxLayout;
import javax.swing.ButtonGroup;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JCheckBoxMenuItem;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JRadioButtonMenuItem;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JTextField;
/**
 *
 * @author gento
 */
public class Planning_etudiant extends JFrame {
    
    Font police = new Font("Courier", Font.BOLD, 20);
    private JTable tableau;
    private char date;
    private int i;
    private JMenuBar menu = new JMenuBar();
    
    
    private JMenu m1 = new JMenu("Cours");
    
    private JMenu m1_2 = new JMenu("Emploi du temps");
    private JRadioButtonMenuItem radio1 = new JRadioButtonMenuItem("Semaine");
    private JRadioButtonMenuItem radio2 = new JRadioButtonMenuItem("Jour");
    private JMenu m2 = new JMenu("Etudiant");
    private JMenuItem i3 = new JMenuItem("Groupe");
    private JMenuItem i4 = new JMenuItem("Liste des intervenant");
    

    private JMenu m3 = new JMenu("Promotions");
    private JMenuItem i5 = new JMenuItem("Intervenants");

    private JMenu m4 = new JMenu("Salles");
    private JMenuItem i6 = new JMenuItem("Emploi du Temps des salles");
    //private JMenuItem i7 = new JMenuItem("Salle libre");

    private JLabel label=new JLabel();

    
    public Planning_etudiant(){
        this.setTitle("Planning_ECE_Etudiant");
        this.setSize(1800, 960);
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.setLocationRelativeTo(null);
        Color macouleur= new Color(0,150,150);
        JPanel content = new JPanel();
        content.setPreferredSize(new Dimension(1800,960 ));
        content.setBackground(macouleur);
        
        
        i3.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent click) {
            
            }        
        });
        i4.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent click) {
            
            }        
        });
        i5.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent click) {
            
            }        
        });
        i6.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent click) {
            
            }        
        });
        radio1.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent click) {
            
            }        
        });
        radio2.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent click) {
            
            }        
        });
        
        JPanel b1 = new JPanel();
        JLabel sem1=new JLabel("                                   SEMAINE n° :  ");
        JLabel sem2=new JLabel("                                                                                                                                                                                                                                                                                                                                                         ");
        String[] tab = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12","13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28","29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44","45", "46", "47", "48", "49", "50", "51", "52"};
        JComboBox numsem = new JComboBox(tab);
        numsem.addItemListener(new ItemState());       
        numsem.setForeground(Color.black);
        
        b1.setLayout(new BoxLayout(b1, BoxLayout.LINE_AXIS));
        b1.setBackground(macouleur);
        sem1.setFont(police);  
        sem1.setForeground(Color.white);
        sem2.setFont(police);  
        sem2.setForeground(Color.white);
        b1.add(sem1);
        b1.add(numsem);
        b1.add(sem2);
       
        Object[][] matieres = {   
          {"8h30/10h00", "Thermodynamique","POO JAVA","","LV2","Probabilités & Statistques","" },
          {"10h15/11h45", "Thermodynamique","POO JAVA","Web dynamique","Thermodynamique","Probabilités & Statistiques","" },
          {"12h00/13h30", "","English","Web dynamique","","","" },
          {"13h45/15h15", "Traitement du signal","","","","Web dynamique","" },
          {"15h30/17h00", "Traitement du signal","Probabilités & Statistiques","Robotique","","Web dynamique","" },
          {"17h15/18h45", "","","Robotique","","","" },
          {"19h00/20h30", "","","","","","" },
        };
        
        String  title[] = {"HORRAIRE","LUNDI"+date, "MARDI"+date, "MECREDI"+date, "JEUDI"+date,"VENDREDI"+date,"SAMEDI"+date};
        
        
        ButtonGroup bg = new ButtonGroup();
        bg.add(radio1);
        bg.add(radio2);
        radio1.setSelected(true);
        this.m1_2.add(radio1);
        this.m1_2.add(radio2);
        this.m1.add(this.m1_2);
        
        
        this.m2.add(i3);
        this.m2.add(i4);
        
        this.m3.add(i5);
        
        this.m4.add(i6);
        //this.m4.add(i7);
        
        this.menu.add(m1);
        this.menu.add(m2);
        this.menu.add(m3);
        this.menu.add(m4);
        this.setJMenuBar(menu);
        
        JPanel blanc1 = new JPanel();
        blanc1.setBackground(macouleur);
        blanc1.add(new JLabel("  "));
        JPanel blanc2 = new JPanel();
        blanc2.setBackground(macouleur);
        blanc2.add(new JLabel("  "));
        JPanel blanc3 = new JPanel();
        blanc3.setBackground(macouleur);
        blanc3.add(new JLabel("  "));
        JPanel blanc4 = new JPanel();
        blanc4.setBackground(macouleur);
        blanc4.add(new JLabel("  "));
        JPanel blanc5 = new JPanel();
        blanc5.setBackground(macouleur);
        blanc5.add(new JLabel("  "));
        JPanel blanc6 = new JPanel();
        blanc6.setBackground(macouleur);
        blanc6.add(new JLabel("  "));
        JPanel blanc7 = new JPanel();
        blanc7.setBackground(macouleur);
        blanc7.add(new JLabel("  "));
        JPanel blanc8 = new JPanel();
        blanc8.setBackground(macouleur);
        blanc8.add(new JLabel("  "));
        JPanel blanc9 = new JPanel();
        blanc9.setBackground(macouleur);
        blanc9.add(new JLabel("  "));
        JPanel blanc10 = new JPanel();
        blanc10.setBackground(macouleur);
        blanc10.add(new JLabel("  "));
        
        Box b6 = Box.createVerticalBox();
        b6.setBackground(macouleur);
        
        b6.add(blanc1);
        b6.add(blanc2);
        b6.add(blanc3);
        b6.add(b1);
        b6.add(blanc4);
        tableau = new JTable(matieres, title);
        tableau.setRowHeight(70);
        //tableau.setSelectionBackground(macouleur);
        tableau.setRowMargin(20);
        b6.add(new JScrollPane(tableau), BorderLayout.CENTER);
        
        b6.add(blanc5);
        b6.add(blanc6);
        b6.add(blanc7);
        b6.add(blanc8);
        b6.add(blanc9);
        b6.add(blanc10);
        
        
        
        this.setContentPane(b6);
        this.setVisible(true);
        }
    class ItemState implements ItemListener{
    public void itemStateChanged(ItemEvent e) {
      System.out.println("Semaine " + e.getItem());
    }               
  }
    
    public static void main(String[] args){
        Planning_etudiant etudiant = new Planning_etudiant();

    }
}